Model Summary:

==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
SimpleVGG                                [1, 20]                   --
├─Conv2d: 1-1                            [1, 32, 225, 225]         416
│    └─weight                                                      ├─384
│    └─bias                                                        └─32
├─BatchNorm2d: 1-2                       [1, 32, 225, 225]         64
│    └─weight                                                      ├─32
│    └─bias                                                        └─32
├─MaxPool2d: 1-3                         [1, 32, 112, 112]         --
├─Conv2d: 1-4                            [1, 64, 113, 113]         8,256
│    └─weight                                                      ├─8,192
│    └─bias                                                        └─64
├─BatchNorm2d: 1-5                       [1, 64, 113, 113]         128
│    └─weight                                                      ├─64
│    └─bias                                                        └─64
├─MaxPool2d: 1-6                         [1, 64, 56, 56]           --
├─Conv2d: 1-7                            [1, 128, 57, 57]          32,896
│    └─weight                                                      ├─32,768
│    └─bias                                                        └─128
├─BatchNorm2d: 1-8                       [1, 128, 57, 57]          256
│    └─weight                                                      ├─128
│    └─bias                                                        └─128
├─MaxPool2d: 1-9                         [1, 128, 28, 28]          --
├─Conv2d: 1-10                           [1, 256, 29, 29]          131,328
│    └─weight                                                      ├─131,072
│    └─bias                                                        └─256
├─BatchNorm2d: 1-11                      [1, 256, 29, 29]          512
│    └─weight                                                      ├─256
│    └─bias                                                        └─256
├─MaxPool2d: 1-12                        [1, 256, 14, 14]          --
├─Conv2d: 1-13                           [1, 512, 15, 15]          524,800
│    └─weight                                                      ├─524,288
│    └─bias                                                        └─512
├─BatchNorm2d: 1-14                      [1, 512, 15, 15]          1,024
│    └─weight                                                      ├─512
│    └─bias                                                        └─512
├─MaxPool2d: 1-15                        [1, 512, 7, 7]            --
├─Conv2d: 1-16                           [1, 512, 8, 8]            1,049,088
│    └─weight                                                      ├─1,048,576
│    └─bias                                                        └─512
├─BatchNorm2d: 1-17                      [1, 512, 8, 8]            1,024
│    └─weight                                                      ├─512
│    └─bias                                                        └─512
├─MaxPool2d: 1-18                        [1, 512, 4, 4]            --
├─Conv2d: 1-19                           [1, 1024, 5, 5]           2,098,176
│    └─weight                                                      ├─2,097,152
│    └─bias                                                        └─1,024
├─BatchNorm2d: 1-20                      [1, 1024, 5, 5]           2,048
│    └─weight                                                      ├─1,024
│    └─bias                                                        └─1,024
├─MaxPool2d: 1-21                        [1, 1024, 2, 2]           --
├─AdaptiveAvgPool2d: 1-22                [1, 1024, 1, 1]           --
├─Linear: 1-23                           [1, 512]                  524,800
│    └─weight                                                      ├─524,288
│    └─bias                                                        └─512
├─Linear: 1-24                           [1, 20]                   10,260
│    └─weight                                                      ├─10,240
│    └─bias                                                        └─20
├─Linear: 1-25                           [1, 4]                    2,052
│    └─weight                                                      ├─2,048
│    └─bias                                                        └─4
==========================================================================================
Total params: 4,387,128
Trainable params: 4,387,128
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 582.03
==========================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 51.88
Params size (MB): 17.55
Estimated Total Size (MB): 70.03
==========================================================================================